index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Levitatum</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&amp;display=swap" rel="stylesheet">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="max-width-3 mx-auto p2">
      <header class="mt3 mb3">
        <h1 class="h1">Levitatum</h1>
      </header>
      <article>
        <h2 class="h2"><small>1.</small>
          Мой Мир
        </h2><img src="assets/img/story-01.jpg" alt="Мой Мир">
        <p>У меня есть одна необычная способность.</p>
        <p>Я вижу другой мир.</p>
        <p>Он сильно отличается от нашего и населён разнообразной жизнью.</p>
        <p>Первый раз я обнаружила его ещё в детстве и тогда же поняла, что больше никто его не видит.</p>
        <p>Этот удивительный мир я назвала - Левитатум. За многие годы у меня накопились образы, истории, наблюдения, которыми пришло время поделиться с вами.</p>
      </article>
      <article>
        <h2 class="h2"><small>2.</small>
          Они
        </h2><img src="assets/img/story-02.jpg" alt="Мой Мир">
        <p>Заглядывая в мир Левитатум, я чаще вижу вот этих существ.</p>
        <p>Они самая многочисленная форма жизни.</p>
      </article>
      <footer class="mt4"><small>© Levitatum</small></footer>
    </main>
  </body>
</html>

templates/index.pug
doctype html
html(lang="ru")
  include blocks/head
  body
    main(class="max-width-3 mx-auto p2")
      header(class="mt3 mb3")
        h1(class="h1") Левитатум
      include blocks/stories/story-01
      include blocks/stories/story-02
      include blocks/stories/story-03
      include blocks/footer
